// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: users.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/duration"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Users service

type UsersService interface {
	Auth(ctx context.Context, in *AuthRequest, opts ...client.CallOption) (*AuthReply, error)
	Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*AuthReply, error)
	UpdateFriends(ctx context.Context, in *UpdateFriendsRequest, opts ...client.CallOption) (*UpdateFriendsReply, error)
	UpdateProfile(ctx context.Context, in *UpdateProfileRequest, opts ...client.CallOption) (*UpdateProfileReply, error)
	GetProfile(ctx context.Context, in *GetProfileRequest, opts ...client.CallOption) (*GetProfileReply, error)
}

type usersService struct {
	c    client.Client
	name string
}

func NewUsersService(name string, c client.Client) UsersService {
	return &usersService{
		c:    c,
		name: name,
	}
}

func (c *usersService) Auth(ctx context.Context, in *AuthRequest, opts ...client.CallOption) (*AuthReply, error) {
	req := c.c.NewRequest(c.name, "Users.Auth", in)
	out := new(AuthReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) Refresh(ctx context.Context, in *RefreshRequest, opts ...client.CallOption) (*AuthReply, error) {
	req := c.c.NewRequest(c.name, "Users.Refresh", in)
	out := new(AuthReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) UpdateFriends(ctx context.Context, in *UpdateFriendsRequest, opts ...client.CallOption) (*UpdateFriendsReply, error) {
	req := c.c.NewRequest(c.name, "Users.UpdateFriends", in)
	out := new(UpdateFriendsReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) UpdateProfile(ctx context.Context, in *UpdateProfileRequest, opts ...client.CallOption) (*UpdateProfileReply, error) {
	req := c.c.NewRequest(c.name, "Users.UpdateProfile", in)
	out := new(UpdateProfileReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) GetProfile(ctx context.Context, in *GetProfileRequest, opts ...client.CallOption) (*GetProfileReply, error) {
	req := c.c.NewRequest(c.name, "Users.GetProfile", in)
	out := new(GetProfileReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Users service

type UsersHandler interface {
	Auth(context.Context, *AuthRequest, *AuthReply) error
	Refresh(context.Context, *RefreshRequest, *AuthReply) error
	UpdateFriends(context.Context, *UpdateFriendsRequest, *UpdateFriendsReply) error
	UpdateProfile(context.Context, *UpdateProfileRequest, *UpdateProfileReply) error
	GetProfile(context.Context, *GetProfileRequest, *GetProfileReply) error
}

func RegisterUsersHandler(s server.Server, hdlr UsersHandler, opts ...server.HandlerOption) error {
	type users interface {
		Auth(ctx context.Context, in *AuthRequest, out *AuthReply) error
		Refresh(ctx context.Context, in *RefreshRequest, out *AuthReply) error
		UpdateFriends(ctx context.Context, in *UpdateFriendsRequest, out *UpdateFriendsReply) error
		UpdateProfile(ctx context.Context, in *UpdateProfileRequest, out *UpdateProfileReply) error
		GetProfile(ctx context.Context, in *GetProfileRequest, out *GetProfileReply) error
	}
	type Users struct {
		users
	}
	h := &usersHandler{hdlr}
	return s.Handle(s.NewHandler(&Users{h}, opts...))
}

type usersHandler struct {
	UsersHandler
}

func (h *usersHandler) Auth(ctx context.Context, in *AuthRequest, out *AuthReply) error {
	return h.UsersHandler.Auth(ctx, in, out)
}

func (h *usersHandler) Refresh(ctx context.Context, in *RefreshRequest, out *AuthReply) error {
	return h.UsersHandler.Refresh(ctx, in, out)
}

func (h *usersHandler) UpdateFriends(ctx context.Context, in *UpdateFriendsRequest, out *UpdateFriendsReply) error {
	return h.UsersHandler.UpdateFriends(ctx, in, out)
}

func (h *usersHandler) UpdateProfile(ctx context.Context, in *UpdateProfileRequest, out *UpdateProfileReply) error {
	return h.UsersHandler.UpdateProfile(ctx, in, out)
}

func (h *usersHandler) GetProfile(ctx context.Context, in *GetProfileRequest, out *GetProfileReply) error {
	return h.UsersHandler.GetProfile(ctx, in, out)
}
