// Code generated by protoc-gen-go. DO NOT EDIT.
// source: users.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AuthRequest struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthRequest) Reset()         { *m = AuthRequest{} }
func (m *AuthRequest) String() string { return proto.CompactTextString(m) }
func (*AuthRequest) ProtoMessage()    {}
func (*AuthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{0}
}

func (m *AuthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthRequest.Unmarshal(m, b)
}
func (m *AuthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthRequest.Marshal(b, m, deterministic)
}
func (m *AuthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthRequest.Merge(m, src)
}
func (m *AuthRequest) XXX_Size() int {
	return xxx_messageInfo_AuthRequest.Size(m)
}
func (m *AuthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthRequest proto.InternalMessageInfo

func (m *AuthRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type AuthReply struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token"`
	PrivateAccount       bool     `protobuf:"varint,3,opt,name=private_account,json=privateAccount,proto3" json:"private_account"`
	Error                string   `protobuf:"bytes,4,opt,name=error,proto3" json:"error"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthReply) Reset()         { *m = AuthReply{} }
func (m *AuthReply) String() string { return proto.CompactTextString(m) }
func (*AuthReply) ProtoMessage()    {}
func (*AuthReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{1}
}

func (m *AuthReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthReply.Unmarshal(m, b)
}
func (m *AuthReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthReply.Marshal(b, m, deterministic)
}
func (m *AuthReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthReply.Merge(m, src)
}
func (m *AuthReply) XXX_Size() int {
	return xxx_messageInfo_AuthReply.Size(m)
}
func (m *AuthReply) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthReply.DiscardUnknown(m)
}

var xxx_messageInfo_AuthReply proto.InternalMessageInfo

func (m *AuthReply) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *AuthReply) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *AuthReply) GetPrivateAccount() bool {
	if m != nil {
		return m.PrivateAccount
	}
	return false
}

func (m *AuthReply) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type RefreshRequest struct {
	RefreshToken         string   `protobuf:"bytes,1,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshRequest) Reset()         { *m = RefreshRequest{} }
func (m *RefreshRequest) String() string { return proto.CompactTextString(m) }
func (*RefreshRequest) ProtoMessage()    {}
func (*RefreshRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{2}
}

func (m *RefreshRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshRequest.Unmarshal(m, b)
}
func (m *RefreshRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshRequest.Marshal(b, m, deterministic)
}
func (m *RefreshRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshRequest.Merge(m, src)
}
func (m *RefreshRequest) XXX_Size() int {
	return xxx_messageInfo_RefreshRequest.Size(m)
}
func (m *RefreshRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshRequest proto.InternalMessageInfo

func (m *RefreshRequest) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type UpdateFriendsRequest struct {
	Friends              []*UpdateFriendsRequest_Friend `protobuf:"bytes,1,rep,name=friends,proto3" json:"friends"`
	XXX_NoUnkeyedLiteral struct{}                       `json:"-"`
	XXX_unrecognized     []byte                         `json:"-"`
	XXX_sizecache        int32                          `json:"-"`
}

func (m *UpdateFriendsRequest) Reset()         { *m = UpdateFriendsRequest{} }
func (m *UpdateFriendsRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateFriendsRequest) ProtoMessage()    {}
func (*UpdateFriendsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{3}
}

func (m *UpdateFriendsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFriendsRequest.Unmarshal(m, b)
}
func (m *UpdateFriendsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFriendsRequest.Marshal(b, m, deterministic)
}
func (m *UpdateFriendsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFriendsRequest.Merge(m, src)
}
func (m *UpdateFriendsRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateFriendsRequest.Size(m)
}
func (m *UpdateFriendsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFriendsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFriendsRequest proto.InternalMessageInfo

func (m *UpdateFriendsRequest) GetFriends() []*UpdateFriendsRequest_Friend {
	if m != nil {
		return m.Friends
	}
	return nil
}

type UpdateFriendsRequest_Friend struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	Gender               bool                 `protobuf:"varint,2,opt,name=gender,proto3" json:"gender"`
	Name                 string               `protobuf:"bytes,3,opt,name=name,proto3" json:"name"`
	Surnmae              string               `protobuf:"bytes,4,opt,name=surnmae,proto3" json:"surnmae"`
	PhotoUrl             string               `protobuf:"bytes,5,opt,name=photo_url,json=photoUrl,proto3" json:"photo_url"`
	BirthDate            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=birth_date,json=birthDate,proto3" json:"birth_date"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UpdateFriendsRequest_Friend) Reset()         { *m = UpdateFriendsRequest_Friend{} }
func (m *UpdateFriendsRequest_Friend) String() string { return proto.CompactTextString(m) }
func (*UpdateFriendsRequest_Friend) ProtoMessage()    {}
func (*UpdateFriendsRequest_Friend) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{3, 0}
}

func (m *UpdateFriendsRequest_Friend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFriendsRequest_Friend.Unmarshal(m, b)
}
func (m *UpdateFriendsRequest_Friend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFriendsRequest_Friend.Marshal(b, m, deterministic)
}
func (m *UpdateFriendsRequest_Friend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFriendsRequest_Friend.Merge(m, src)
}
func (m *UpdateFriendsRequest_Friend) XXX_Size() int {
	return xxx_messageInfo_UpdateFriendsRequest_Friend.Size(m)
}
func (m *UpdateFriendsRequest_Friend) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFriendsRequest_Friend.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFriendsRequest_Friend proto.InternalMessageInfo

func (m *UpdateFriendsRequest_Friend) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateFriendsRequest_Friend) GetGender() bool {
	if m != nil {
		return m.Gender
	}
	return false
}

func (m *UpdateFriendsRequest_Friend) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateFriendsRequest_Friend) GetSurnmae() string {
	if m != nil {
		return m.Surnmae
	}
	return ""
}

func (m *UpdateFriendsRequest_Friend) GetPhotoUrl() string {
	if m != nil {
		return m.PhotoUrl
	}
	return ""
}

func (m *UpdateFriendsRequest_Friend) GetBirthDate() *timestamp.Timestamp {
	if m != nil {
		return m.BirthDate
	}
	return nil
}

type UpdateFriendsReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateFriendsReply) Reset()         { *m = UpdateFriendsReply{} }
func (m *UpdateFriendsReply) String() string { return proto.CompactTextString(m) }
func (*UpdateFriendsReply) ProtoMessage()    {}
func (*UpdateFriendsReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{4}
}

func (m *UpdateFriendsReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFriendsReply.Unmarshal(m, b)
}
func (m *UpdateFriendsReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFriendsReply.Marshal(b, m, deterministic)
}
func (m *UpdateFriendsReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFriendsReply.Merge(m, src)
}
func (m *UpdateFriendsReply) XXX_Size() int {
	return xxx_messageInfo_UpdateFriendsReply.Size(m)
}
func (m *UpdateFriendsReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFriendsReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFriendsReply proto.InternalMessageInfo

type UpdateProfileRequest struct {
	Profile              *Profile `protobuf:"bytes,1,opt,name=profile,proto3" json:"profile"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProfileRequest) Reset()         { *m = UpdateProfileRequest{} }
func (m *UpdateProfileRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProfileRequest) ProtoMessage()    {}
func (*UpdateProfileRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{5}
}

func (m *UpdateProfileRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProfileRequest.Unmarshal(m, b)
}
func (m *UpdateProfileRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProfileRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProfileRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProfileRequest.Merge(m, src)
}
func (m *UpdateProfileRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProfileRequest.Size(m)
}
func (m *UpdateProfileRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProfileRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProfileRequest proto.InternalMessageInfo

func (m *UpdateProfileRequest) GetProfile() *Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

type UpdateProfileReply struct {
	Error                string   `protobuf:"bytes,1,opt,name=error,proto3" json:"error"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProfileReply) Reset()         { *m = UpdateProfileReply{} }
func (m *UpdateProfileReply) String() string { return proto.CompactTextString(m) }
func (*UpdateProfileReply) ProtoMessage()    {}
func (*UpdateProfileReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{6}
}

func (m *UpdateProfileReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProfileReply.Unmarshal(m, b)
}
func (m *UpdateProfileReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProfileReply.Marshal(b, m, deterministic)
}
func (m *UpdateProfileReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProfileReply.Merge(m, src)
}
func (m *UpdateProfileReply) XXX_Size() int {
	return xxx_messageInfo_UpdateProfileReply.Size(m)
}
func (m *UpdateProfileReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProfileReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProfileReply proto.InternalMessageInfo

func (m *UpdateProfileReply) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type GetProfileRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProfileRequest) Reset()         { *m = GetProfileRequest{} }
func (m *GetProfileRequest) String() string { return proto.CompactTextString(m) }
func (*GetProfileRequest) ProtoMessage()    {}
func (*GetProfileRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{7}
}

func (m *GetProfileRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProfileRequest.Unmarshal(m, b)
}
func (m *GetProfileRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProfileRequest.Marshal(b, m, deterministic)
}
func (m *GetProfileRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProfileRequest.Merge(m, src)
}
func (m *GetProfileRequest) XXX_Size() int {
	return xxx_messageInfo_GetProfileRequest.Size(m)
}
func (m *GetProfileRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProfileRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProfileRequest proto.InternalMessageInfo

type GetProfileReply struct {
	Profile              *Profile `protobuf:"bytes,1,opt,name=profile,proto3" json:"profile"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProfileReply) Reset()         { *m = GetProfileReply{} }
func (m *GetProfileReply) String() string { return proto.CompactTextString(m) }
func (*GetProfileReply) ProtoMessage()    {}
func (*GetProfileReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{8}
}

func (m *GetProfileReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProfileReply.Unmarshal(m, b)
}
func (m *GetProfileReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProfileReply.Marshal(b, m, deterministic)
}
func (m *GetProfileReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProfileReply.Merge(m, src)
}
func (m *GetProfileReply) XXX_Size() int {
	return xxx_messageInfo_GetProfileReply.Size(m)
}
func (m *GetProfileReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProfileReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetProfileReply proto.InternalMessageInfo

func (m *GetProfileReply) GetProfile() *Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *GetProfileReply) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type Profile struct {
	PreferredAge         *Profile_AgeInterval `protobuf:"bytes,1,opt,name=preferred_age,json=preferredAge,proto3" json:"preferred_age"`
	PreferredGender      bool                 `protobuf:"varint,2,opt,name=preferred_gender,json=preferredGender,proto3" json:"preferred_gender"`
	BirthDate            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=birth_date,json=birthDate,proto3" json:"birth_date"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Profile) Reset()         { *m = Profile{} }
func (m *Profile) String() string { return proto.CompactTextString(m) }
func (*Profile) ProtoMessage()    {}
func (*Profile) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{9}
}

func (m *Profile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Profile.Unmarshal(m, b)
}
func (m *Profile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Profile.Marshal(b, m, deterministic)
}
func (m *Profile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Profile.Merge(m, src)
}
func (m *Profile) XXX_Size() int {
	return xxx_messageInfo_Profile.Size(m)
}
func (m *Profile) XXX_DiscardUnknown() {
	xxx_messageInfo_Profile.DiscardUnknown(m)
}

var xxx_messageInfo_Profile proto.InternalMessageInfo

func (m *Profile) GetPreferredAge() *Profile_AgeInterval {
	if m != nil {
		return m.PreferredAge
	}
	return nil
}

func (m *Profile) GetPreferredGender() bool {
	if m != nil {
		return m.PreferredGender
	}
	return false
}

func (m *Profile) GetBirthDate() *timestamp.Timestamp {
	if m != nil {
		return m.BirthDate
	}
	return nil
}

type Profile_AgeInterval struct {
	MinAge               *duration.Duration `protobuf:"bytes,1,opt,name=min_age,json=minAge,proto3" json:"min_age"`
	MaxAge               *duration.Duration `protobuf:"bytes,2,opt,name=max_age,json=maxAge,proto3" json:"max_age"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Profile_AgeInterval) Reset()         { *m = Profile_AgeInterval{} }
func (m *Profile_AgeInterval) String() string { return proto.CompactTextString(m) }
func (*Profile_AgeInterval) ProtoMessage()    {}
func (*Profile_AgeInterval) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{9, 0}
}

func (m *Profile_AgeInterval) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Profile_AgeInterval.Unmarshal(m, b)
}
func (m *Profile_AgeInterval) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Profile_AgeInterval.Marshal(b, m, deterministic)
}
func (m *Profile_AgeInterval) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Profile_AgeInterval.Merge(m, src)
}
func (m *Profile_AgeInterval) XXX_Size() int {
	return xxx_messageInfo_Profile_AgeInterval.Size(m)
}
func (m *Profile_AgeInterval) XXX_DiscardUnknown() {
	xxx_messageInfo_Profile_AgeInterval.DiscardUnknown(m)
}

var xxx_messageInfo_Profile_AgeInterval proto.InternalMessageInfo

func (m *Profile_AgeInterval) GetMinAge() *duration.Duration {
	if m != nil {
		return m.MinAge
	}
	return nil
}

func (m *Profile_AgeInterval) GetMaxAge() *duration.Duration {
	if m != nil {
		return m.MaxAge
	}
	return nil
}

func init() {
	proto.RegisterType((*AuthRequest)(nil), "pb.AuthRequest")
	proto.RegisterType((*AuthReply)(nil), "pb.AuthReply")
	proto.RegisterType((*RefreshRequest)(nil), "pb.RefreshRequest")
	proto.RegisterType((*UpdateFriendsRequest)(nil), "pb.UpdateFriendsRequest")
	proto.RegisterType((*UpdateFriendsRequest_Friend)(nil), "pb.UpdateFriendsRequest.Friend")
	proto.RegisterType((*UpdateFriendsReply)(nil), "pb.UpdateFriendsReply")
	proto.RegisterType((*UpdateProfileRequest)(nil), "pb.UpdateProfileRequest")
	proto.RegisterType((*UpdateProfileReply)(nil), "pb.UpdateProfileReply")
	proto.RegisterType((*GetProfileRequest)(nil), "pb.GetProfileRequest")
	proto.RegisterType((*GetProfileReply)(nil), "pb.GetProfileReply")
	proto.RegisterType((*Profile)(nil), "pb.Profile")
	proto.RegisterType((*Profile_AgeInterval)(nil), "pb.Profile.AgeInterval")
}

func init() { proto.RegisterFile("users.proto", fileDescriptor_030765f334c86cea) }

var fileDescriptor_030765f334c86cea = []byte{
	// 626 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0x9d, 0x36, 0x69, 0xc6, 0x4d, 0x53, 0xb6, 0xa5, 0x18, 0x23, 0xd1, 0x60, 0x84, 0x08,
	0x1c, 0x5c, 0x29, 0x88, 0x43, 0x11, 0x1c, 0x22, 0x2a, 0x2a, 0x2e, 0x08, 0x59, 0xed, 0x39, 0xda,
	0xc4, 0x13, 0xc7, 0xc2, 0x7f, 0xac, 0xd7, 0x55, 0xfb, 0x0a, 0x1c, 0x79, 0x06, 0x24, 0xde, 0x80,
	0xe7, 0x43, 0xbb, 0xeb, 0x4d, 0xec, 0xa4, 0x08, 0xb8, 0x79, 0xbf, 0xfd, 0xe6, 0x9b, 0xd9, 0xf9,
	0x66, 0x0c, 0x56, 0x59, 0x20, 0x2b, 0xbc, 0x9c, 0x65, 0x3c, 0x23, 0x66, 0x3e, 0x75, 0x4e, 0xc2,
	0x2c, 0x0b, 0x63, 0x3c, 0x95, 0xc8, 0xb4, 0x9c, 0x9f, 0xf2, 0x28, 0xc1, 0x82, 0xd3, 0x24, 0x57,
	0x24, 0xe7, 0xf1, 0x3a, 0x21, 0x28, 0x19, 0xe5, 0x51, 0x96, 0xaa, 0x7b, 0xf7, 0x04, 0xac, 0x71,
	0xc9, 0x17, 0x3e, 0x7e, 0x2d, 0xb1, 0xe0, 0xe4, 0x00, 0x5a, 0x25, 0x8b, 0x6d, 0x63, 0x60, 0x0c,
	0xbb, 0xbe, 0xf8, 0x74, 0xbf, 0x1b, 0xd0, 0x55, 0x8c, 0x3c, 0xbe, 0x25, 0x4f, 0x60, 0x8f, 0xce,
	0x66, 0x58, 0x14, 0x13, 0x9e, 0x7d, 0xc1, 0xb4, 0x22, 0x5a, 0x0a, 0xbb, 0x14, 0x10, 0x79, 0x0a,
	0x3d, 0x86, 0x73, 0x86, 0xc5, 0xa2, 0xe2, 0x98, 0x92, 0xb3, 0x57, 0x81, 0x8a, 0xf4, 0x1c, 0xfa,
	0x39, 0x8b, 0xae, 0x29, 0xc7, 0x09, 0x9d, 0xcd, 0xb2, 0x32, 0xe5, 0x76, 0x6b, 0x60, 0x0c, 0x77,
	0xfd, 0xfd, 0x0a, 0x1e, 0x2b, 0x94, 0x1c, 0xc1, 0x0e, 0x32, 0x96, 0x31, 0x7b, 0x5b, 0xaa, 0xa8,
	0x83, 0xfb, 0x1a, 0xf6, 0x7d, 0x25, 0xa7, 0x0b, 0xdf, 0xc8, 0x6a, 0x6c, 0x66, 0x75, 0xbf, 0x99,
	0x70, 0x74, 0x95, 0x07, 0x94, 0xe3, 0x07, 0x16, 0x61, 0x1a, 0x14, 0x3a, 0xfa, 0x0c, 0x3a, 0x73,
	0x85, 0xd8, 0xc6, 0xa0, 0x35, 0xb4, 0x46, 0x27, 0x5e, 0x3e, 0xf5, 0xee, 0xa2, 0x7a, 0xea, 0xe8,
	0x6b, 0xbe, 0xf3, 0xcb, 0x80, 0xb6, 0xc2, 0xc8, 0x3e, 0x98, 0x51, 0x20, 0x13, 0xb7, 0x7c, 0x33,
	0x0a, 0xc8, 0x31, 0xb4, 0x43, 0x4c, 0x03, 0x64, 0xb2, 0x05, 0xbb, 0x7e, 0x75, 0x22, 0x04, 0xb6,
	0x53, 0x9a, 0xa0, 0x7c, 0x71, 0xd7, 0x97, 0xdf, 0xc4, 0x86, 0x4e, 0x51, 0xb2, 0x34, 0xa1, 0x58,
	0xbd, 0x54, 0x1f, 0xc9, 0x23, 0xe8, 0xe6, 0x8b, 0x8c, 0x67, 0x13, 0x61, 0xcc, 0x8e, 0xbc, 0xdb,
	0x95, 0xc0, 0x15, 0x8b, 0xc9, 0x19, 0xc0, 0x34, 0x62, 0x7c, 0x31, 0x11, 0x95, 0xda, 0xed, 0x81,
	0x31, 0xb4, 0x46, 0x8e, 0xa7, 0x3c, 0xf7, 0xb4, 0xe7, 0xde, 0xa5, 0x1e, 0x0a, 0xbf, 0x2b, 0xd9,
	0xe7, 0x94, 0xa3, 0x7b, 0x04, 0x64, 0xed, 0x81, 0x79, 0x7c, 0xeb, 0xbe, 0xd3, 0x1d, 0xfa, 0xcc,
	0xb2, 0x79, 0x14, 0xa3, 0xee, 0xd0, 0x33, 0xe8, 0xe4, 0x0a, 0x91, 0x0f, 0xb4, 0x46, 0x96, 0xe8,
	0x90, 0x26, 0xe9, 0x3b, 0xf7, 0xa5, 0x16, 0x5d, 0x86, 0x8b, 0xa9, 0x59, 0x9a, 0x68, 0xd4, 0x4d,
	0x3c, 0x84, 0x7b, 0x17, 0xc8, 0x9b, 0x79, 0xdc, 0x4f, 0xd0, 0xaf, 0x83, 0x22, 0xfa, 0xdf, 0x52,
	0xaf, 0x92, 0x98, 0xf5, 0x24, 0x3f, 0x4c, 0xe8, 0x54, 0x54, 0xf2, 0x16, 0x7a, 0x39, 0xc3, 0x39,
	0x32, 0x86, 0xc1, 0x84, 0x86, 0x5a, 0xee, 0x41, 0x4d, 0xce, 0x1b, 0x87, 0xf8, 0x31, 0xe5, 0xc8,
	0xae, 0x69, 0xec, 0xef, 0x2d, 0xd9, 0xe3, 0x10, 0xc9, 0x0b, 0x38, 0x58, 0x45, 0x37, 0x7c, 0xed,
	0x2f, 0xf1, 0x0b, 0x65, 0x70, 0xd3, 0x95, 0xd6, 0x7f, 0xb8, 0xe2, 0x94, 0x60, 0xd5, 0x4a, 0x20,
	0x23, 0xe8, 0x24, 0x51, 0x5a, 0x2b, 0xf6, 0xe1, 0x86, 0xcc, 0x79, 0xb5, 0xd0, 0x7e, 0x3b, 0x89,
	0x52, 0x51, 0xa8, 0x88, 0xa1, 0x37, 0x32, 0xc6, 0xfc, 0x7b, 0x0c, 0xbd, 0x19, 0x87, 0x38, 0xfa,
	0x69, 0xc2, 0xce, 0x95, 0xf8, 0xb7, 0x90, 0x21, 0x6c, 0x8b, 0x75, 0x27, 0x7d, 0xd1, 0x95, 0xda,
	0xaf, 0xc1, 0xe9, 0xad, 0x00, 0x31, 0x28, 0x5b, 0xc4, 0x83, 0x4e, 0xb5, 0x84, 0x84, 0x88, 0xbb,
	0xe6, 0x46, 0x6e, 0xf2, 0xdf, 0x43, 0xaf, 0x31, 0x70, 0xc4, 0xfe, 0xd3, 0x92, 0x39, 0xc7, 0x77,
	0xdc, 0xac, 0x89, 0x68, 0x53, 0x6b, 0x22, 0xcd, 0x51, 0xaa, 0x8b, 0xd4, 0xe7, 0xc9, 0xdd, 0x22,
	0x6f, 0x00, 0x56, 0x43, 0x46, 0xee, 0x0b, 0xde, 0xc6, 0x24, 0x3a, 0x87, 0xeb, 0xb0, 0x8c, 0x9d,
	0xb6, 0x65, 0x13, 0x5f, 0xfd, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x6e, 0xf6, 0xfd, 0x81, 0x8b, 0x05,
	0x00, 0x00,
}
