// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: matchmaking.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for MatchMaking service

type MatchMakingService interface {
	SamplePair(ctx context.Context, in *SamplePairRequest, opts ...client.CallOption) (*SamplePairReply, error)
	RatePair(ctx context.Context, in *RatePairRequest, opts ...client.CallOption) (*RatePairReply, error)
	Matches(ctx context.Context, in *MatchesRequest, opts ...client.CallOption) (*MatchesReply, error)
}

type matchMakingService struct {
	c    client.Client
	name string
}

func NewMatchMakingService(name string, c client.Client) MatchMakingService {
	return &matchMakingService{
		c:    c,
		name: name,
	}
}

func (c *matchMakingService) SamplePair(ctx context.Context, in *SamplePairRequest, opts ...client.CallOption) (*SamplePairReply, error) {
	req := c.c.NewRequest(c.name, "MatchMaking.SamplePair", in)
	out := new(SamplePairReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *matchMakingService) RatePair(ctx context.Context, in *RatePairRequest, opts ...client.CallOption) (*RatePairReply, error) {
	req := c.c.NewRequest(c.name, "MatchMaking.RatePair", in)
	out := new(RatePairReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *matchMakingService) Matches(ctx context.Context, in *MatchesRequest, opts ...client.CallOption) (*MatchesReply, error) {
	req := c.c.NewRequest(c.name, "MatchMaking.Matches", in)
	out := new(MatchesReply)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MatchMaking service

type MatchMakingHandler interface {
	SamplePair(context.Context, *SamplePairRequest, *SamplePairReply) error
	RatePair(context.Context, *RatePairRequest, *RatePairReply) error
	Matches(context.Context, *MatchesRequest, *MatchesReply) error
}

func RegisterMatchMakingHandler(s server.Server, hdlr MatchMakingHandler, opts ...server.HandlerOption) error {
	type matchMaking interface {
		SamplePair(ctx context.Context, in *SamplePairRequest, out *SamplePairReply) error
		RatePair(ctx context.Context, in *RatePairRequest, out *RatePairReply) error
		Matches(ctx context.Context, in *MatchesRequest, out *MatchesReply) error
	}
	type MatchMaking struct {
		matchMaking
	}
	h := &matchMakingHandler{hdlr}
	return s.Handle(s.NewHandler(&MatchMaking{h}, opts...))
}

type matchMakingHandler struct {
	MatchMakingHandler
}

func (h *matchMakingHandler) SamplePair(ctx context.Context, in *SamplePairRequest, out *SamplePairReply) error {
	return h.MatchMakingHandler.SamplePair(ctx, in, out)
}

func (h *matchMakingHandler) RatePair(ctx context.Context, in *RatePairRequest, out *RatePairReply) error {
	return h.MatchMakingHandler.RatePair(ctx, in, out)
}

func (h *matchMakingHandler) Matches(ctx context.Context, in *MatchesRequest, out *MatchesReply) error {
	return h.MatchMakingHandler.Matches(ctx, in, out)
}
