// Code generated by protoc-gen-go. DO NOT EDIT.
// source: matchmaking.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SamplePairRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SamplePairRequest) Reset()         { *m = SamplePairRequest{} }
func (m *SamplePairRequest) String() string { return proto.CompactTextString(m) }
func (*SamplePairRequest) ProtoMessage()    {}
func (*SamplePairRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{0}
}

func (m *SamplePairRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SamplePairRequest.Unmarshal(m, b)
}
func (m *SamplePairRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SamplePairRequest.Marshal(b, m, deterministic)
}
func (m *SamplePairRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SamplePairRequest.Merge(m, src)
}
func (m *SamplePairRequest) XXX_Size() int {
	return xxx_messageInfo_SamplePairRequest.Size(m)
}
func (m *SamplePairRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SamplePairRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SamplePairRequest proto.InternalMessageInfo

type SamplePairReply struct {
	Users                []*User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users"`
	PairId               string   `protobuf:"bytes,2,opt,name=pair_id,json=pairId,proto3" json:"pair_id"`
	Error                string   `protobuf:"bytes,3,opt,name=error,proto3" json:"error"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SamplePairReply) Reset()         { *m = SamplePairReply{} }
func (m *SamplePairReply) String() string { return proto.CompactTextString(m) }
func (*SamplePairReply) ProtoMessage()    {}
func (*SamplePairReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{1}
}

func (m *SamplePairReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SamplePairReply.Unmarshal(m, b)
}
func (m *SamplePairReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SamplePairReply.Marshal(b, m, deterministic)
}
func (m *SamplePairReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SamplePairReply.Merge(m, src)
}
func (m *SamplePairReply) XXX_Size() int {
	return xxx_messageInfo_SamplePairReply.Size(m)
}
func (m *SamplePairReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SamplePairReply.DiscardUnknown(m)
}

var xxx_messageInfo_SamplePairReply proto.InternalMessageInfo

func (m *SamplePairReply) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *SamplePairReply) GetPairId() string {
	if m != nil {
		return m.PairId
	}
	return ""
}

func (m *SamplePairReply) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type RatePairRequest struct {
	PairId               string   `protobuf:"bytes,1,opt,name=pair_id,json=pairId,proto3" json:"pair_id"`
	Rating               uint32   `protobuf:"varint,2,opt,name=rating,proto3" json:"rating"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RatePairRequest) Reset()         { *m = RatePairRequest{} }
func (m *RatePairRequest) String() string { return proto.CompactTextString(m) }
func (*RatePairRequest) ProtoMessage()    {}
func (*RatePairRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{2}
}

func (m *RatePairRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatePairRequest.Unmarshal(m, b)
}
func (m *RatePairRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatePairRequest.Marshal(b, m, deterministic)
}
func (m *RatePairRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatePairRequest.Merge(m, src)
}
func (m *RatePairRequest) XXX_Size() int {
	return xxx_messageInfo_RatePairRequest.Size(m)
}
func (m *RatePairRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RatePairRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RatePairRequest proto.InternalMessageInfo

func (m *RatePairRequest) GetPairId() string {
	if m != nil {
		return m.PairId
	}
	return ""
}

func (m *RatePairRequest) GetRating() uint32 {
	if m != nil {
		return m.Rating
	}
	return 0
}

type RatePairReply struct {
	Ratings              []int64  `protobuf:"varint,1,rep,packed,name=ratings,proto3" json:"ratings"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RatePairReply) Reset()         { *m = RatePairReply{} }
func (m *RatePairReply) String() string { return proto.CompactTextString(m) }
func (*RatePairReply) ProtoMessage()    {}
func (*RatePairReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{3}
}

func (m *RatePairReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatePairReply.Unmarshal(m, b)
}
func (m *RatePairReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatePairReply.Marshal(b, m, deterministic)
}
func (m *RatePairReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatePairReply.Merge(m, src)
}
func (m *RatePairReply) XXX_Size() int {
	return xxx_messageInfo_RatePairReply.Size(m)
}
func (m *RatePairReply) XXX_DiscardUnknown() {
	xxx_messageInfo_RatePairReply.DiscardUnknown(m)
}

var xxx_messageInfo_RatePairReply proto.InternalMessageInfo

func (m *RatePairReply) GetRatings() []int64 {
	if m != nil {
		return m.Ratings
	}
	return nil
}

func (m *RatePairReply) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type MatchesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MatchesRequest) Reset()         { *m = MatchesRequest{} }
func (m *MatchesRequest) String() string { return proto.CompactTextString(m) }
func (*MatchesRequest) ProtoMessage()    {}
func (*MatchesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{4}
}

func (m *MatchesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MatchesRequest.Unmarshal(m, b)
}
func (m *MatchesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MatchesRequest.Marshal(b, m, deterministic)
}
func (m *MatchesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MatchesRequest.Merge(m, src)
}
func (m *MatchesRequest) XXX_Size() int {
	return xxx_messageInfo_MatchesRequest.Size(m)
}
func (m *MatchesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MatchesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MatchesRequest proto.InternalMessageInfo

type MatchesReply struct {
	Matches              []*MatchesReply_Match `protobuf:"bytes,1,rep,name=matches,proto3" json:"matches"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *MatchesReply) Reset()         { *m = MatchesReply{} }
func (m *MatchesReply) String() string { return proto.CompactTextString(m) }
func (*MatchesReply) ProtoMessage()    {}
func (*MatchesReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{5}
}

func (m *MatchesReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MatchesReply.Unmarshal(m, b)
}
func (m *MatchesReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MatchesReply.Marshal(b, m, deterministic)
}
func (m *MatchesReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MatchesReply.Merge(m, src)
}
func (m *MatchesReply) XXX_Size() int {
	return xxx_messageInfo_MatchesReply.Size(m)
}
func (m *MatchesReply) XXX_DiscardUnknown() {
	xxx_messageInfo_MatchesReply.DiscardUnknown(m)
}

var xxx_messageInfo_MatchesReply proto.InternalMessageInfo

func (m *MatchesReply) GetMatches() []*MatchesReply_Match {
	if m != nil {
		return m.Matches
	}
	return nil
}

type MatchesReply_Match struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user"`
	Score                float64  `protobuf:"fixed64,2,opt,name=score,proto3" json:"score"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MatchesReply_Match) Reset()         { *m = MatchesReply_Match{} }
func (m *MatchesReply_Match) String() string { return proto.CompactTextString(m) }
func (*MatchesReply_Match) ProtoMessage()    {}
func (*MatchesReply_Match) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{5, 0}
}

func (m *MatchesReply_Match) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MatchesReply_Match.Unmarshal(m, b)
}
func (m *MatchesReply_Match) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MatchesReply_Match.Marshal(b, m, deterministic)
}
func (m *MatchesReply_Match) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MatchesReply_Match.Merge(m, src)
}
func (m *MatchesReply_Match) XXX_Size() int {
	return xxx_messageInfo_MatchesReply_Match.Size(m)
}
func (m *MatchesReply_Match) XXX_DiscardUnknown() {
	xxx_messageInfo_MatchesReply_Match.DiscardUnknown(m)
}

var xxx_messageInfo_MatchesReply_Match proto.InternalMessageInfo

func (m *MatchesReply_Match) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *MatchesReply_Match) GetScore() float64 {
	if m != nil {
		return m.Score
	}
	return 0
}

type User struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Surname              string               `protobuf:"bytes,3,opt,name=surname,proto3" json:"surname"`
	Gender               bool                 `protobuf:"varint,4,opt,name=gender,proto3" json:"gender"`
	BirthDate            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date"`
	PhotoLink            string               `protobuf:"bytes,6,opt,name=photo_link,json=photoLink,proto3" json:"photo_link"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{6}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetSurname() string {
	if m != nil {
		return m.Surname
	}
	return ""
}

func (m *User) GetGender() bool {
	if m != nil {
		return m.Gender
	}
	return false
}

func (m *User) GetBirthDate() *timestamp.Timestamp {
	if m != nil {
		return m.BirthDate
	}
	return nil
}

func (m *User) GetPhotoLink() string {
	if m != nil {
		return m.PhotoLink
	}
	return ""
}

type Pair struct {
	Uids                 []int64  `protobuf:"varint,1,rep,packed,name=uids,proto3" json:"uids"`
	PairId               string   `protobuf:"bytes,2,opt,name=pair_id,json=pairId,proto3" json:"pair_id"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Pair) Reset()         { *m = Pair{} }
func (m *Pair) String() string { return proto.CompactTextString(m) }
func (*Pair) ProtoMessage()    {}
func (*Pair) Descriptor() ([]byte, []int) {
	return fileDescriptor_d975fabe6dfb2c7d, []int{7}
}

func (m *Pair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Pair.Unmarshal(m, b)
}
func (m *Pair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Pair.Marshal(b, m, deterministic)
}
func (m *Pair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pair.Merge(m, src)
}
func (m *Pair) XXX_Size() int {
	return xxx_messageInfo_Pair.Size(m)
}
func (m *Pair) XXX_DiscardUnknown() {
	xxx_messageInfo_Pair.DiscardUnknown(m)
}

var xxx_messageInfo_Pair proto.InternalMessageInfo

func (m *Pair) GetUids() []int64 {
	if m != nil {
		return m.Uids
	}
	return nil
}

func (m *Pair) GetPairId() string {
	if m != nil {
		return m.PairId
	}
	return ""
}

func init() {
	proto.RegisterType((*SamplePairRequest)(nil), "pb.SamplePairRequest")
	proto.RegisterType((*SamplePairReply)(nil), "pb.SamplePairReply")
	proto.RegisterType((*RatePairRequest)(nil), "pb.RatePairRequest")
	proto.RegisterType((*RatePairReply)(nil), "pb.RatePairReply")
	proto.RegisterType((*MatchesRequest)(nil), "pb.MatchesRequest")
	proto.RegisterType((*MatchesReply)(nil), "pb.MatchesReply")
	proto.RegisterType((*MatchesReply_Match)(nil), "pb.MatchesReply.Match")
	proto.RegisterType((*User)(nil), "pb.User")
	proto.RegisterType((*Pair)(nil), "pb.Pair")
}

func init() {
	proto.RegisterFile("matchmaking.proto", fileDescriptor_d975fabe6dfb2c7d)
}

var fileDescriptor_d975fabe6dfb2c7d = []byte{
	// 456 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x52, 0x4d, 0x8f, 0xd3, 0x30,
	0x10, 0x55, 0xd2, 0xf4, 0x6b, 0x96, 0xfd, 0xa8, 0x17, 0x96, 0x28, 0xe2, 0xa3, 0xca, 0xa9, 0xa7,
	0x14, 0x75, 0x2f, 0x20, 0x0e, 0x48, 0x88, 0x0b, 0x12, 0x2b, 0x21, 0x03, 0xe7, 0xe2, 0x6c, 0x4c,
	0x6a, 0x35, 0x1f, 0xc6, 0x76, 0x0e, 0x1c, 0xf8, 0x47, 0x9c, 0xf9, 0x7d, 0xc8, 0xe3, 0x98, 0xa6,
	0x45, 0xdc, 0xfc, 0x9e, 0xc7, 0xe3, 0x37, 0x6f, 0x1e, 0x2c, 0x6a, 0x66, 0xee, 0x77, 0x35, 0xdb,
	0x8b, 0xa6, 0xcc, 0xa4, 0x6a, 0x4d, 0x4b, 0x42, 0x99, 0x27, 0xcf, 0xcb, 0xb6, 0x2d, 0x2b, 0xbe,
	0x46, 0x26, 0xef, 0xbe, 0xad, 0x8d, 0xa8, 0xb9, 0x36, 0xac, 0x96, 0xae, 0x28, 0xbd, 0x86, 0xc5,
	0x27, 0x56, 0xcb, 0x8a, 0x7f, 0x64, 0x42, 0x51, 0xfe, 0xbd, 0xe3, 0xda, 0xa4, 0x5f, 0xe1, 0x72,
	0x48, 0xca, 0xea, 0x07, 0x79, 0x06, 0xe3, 0x4e, 0x73, 0xa5, 0xe3, 0x60, 0x39, 0x5a, 0x9d, 0x6d,
	0x66, 0x99, 0xcc, 0xb3, 0x2f, 0x9a, 0x2b, 0xea, 0x68, 0xf2, 0x18, 0xa6, 0x92, 0x09, 0xb5, 0x15,
	0x45, 0x1c, 0x2e, 0x83, 0xd5, 0x9c, 0x4e, 0x2c, 0x7c, 0x5f, 0x90, 0x87, 0x30, 0xe6, 0x4a, 0xb5,
	0x2a, 0x1e, 0x21, 0xed, 0x40, 0xfa, 0x16, 0x2e, 0x29, 0x33, 0xc3, 0x4f, 0x87, 0x1d, 0x82, 0xa3,
	0x0e, 0x37, 0x30, 0x51, 0xcc, 0x88, 0xa6, 0xc4, 0xce, 0xe7, 0xb4, 0x47, 0xe9, 0x1b, 0x38, 0x3f,
	0xf4, 0xb0, 0x1a, 0x63, 0x98, 0xba, 0x2b, 0xa7, 0x72, 0x44, 0x3d, 0x3c, 0x88, 0x08, 0x87, 0x22,
	0xae, 0xe0, 0xe2, 0xce, 0xba, 0xc6, 0xb5, 0x1f, 0xfc, 0x27, 0x3c, 0xf8, 0xcb, 0xd8, 0x8e, 0x2f,
	0x60, 0x5a, 0x3b, 0xdc, 0xcf, 0x7d, 0x63, 0xe7, 0x1e, 0x96, 0x38, 0x40, 0x7d, 0x59, 0xf2, 0x1a,
	0xc6, 0xc8, 0x90, 0x27, 0x10, 0x59, 0x67, 0x70, 0x96, 0xa1, 0x5f, 0xc8, 0x5a, 0x41, 0xfa, 0xbe,
	0x55, 0x1c, 0x05, 0x05, 0xd4, 0x81, 0xf4, 0x77, 0x00, 0x91, 0x2d, 0x22, 0x17, 0x10, 0xf6, 0x36,
	0x8c, 0x68, 0x28, 0x0a, 0x42, 0x20, 0x6a, 0x58, 0xcd, 0x7b, 0xf9, 0x78, 0xb6, 0xd3, 0xea, 0x4e,
	0x21, 0xed, 0xac, 0xf5, 0xd0, 0x1a, 0x56, 0xf2, 0xa6, 0xe0, 0x2a, 0x8e, 0x96, 0xc1, 0x6a, 0x46,
	0x7b, 0x44, 0x5e, 0x01, 0xe4, 0x42, 0x99, 0xdd, 0xb6, 0x60, 0x86, 0xc7, 0x63, 0x14, 0x96, 0x64,
	0x2e, 0x21, 0x99, 0x4f, 0x48, 0xf6, 0xd9, 0x27, 0x84, 0xce, 0xb1, 0xfa, 0x1d, 0x33, 0x9c, 0x3c,
	0x05, 0x90, 0xbb, 0xd6, 0xb4, 0xdb, 0x4a, 0x34, 0xfb, 0x78, 0x82, 0xff, 0xcd, 0x91, 0xf9, 0x20,
	0x9a, 0x7d, 0x7a, 0x0b, 0x91, 0x5d, 0x83, 0xd5, 0xd9, 0x89, 0xc2, 0xdb, 0x8f, 0xe7, 0xff, 0x26,
	0x63, 0xf3, 0x2b, 0x80, 0x33, 0xf4, 0xea, 0x0e, 0x53, 0x4b, 0x5e, 0x02, 0x1c, 0x52, 0x47, 0x1e,
	0x59, 0xc7, 0xfe, 0x89, 0x66, 0x72, 0x7d, 0x4a, 0xdb, 0x35, 0x6d, 0x60, 0xe6, 0x93, 0x40, 0xb0,
	0xe0, 0x24, 0x5b, 0xc9, 0xe2, 0x98, 0xb4, 0x6f, 0xd6, 0x30, 0xed, 0xf7, 0x48, 0xc8, 0xd1, 0x52,
	0xdd, 0x8b, 0xab, 0xd3, 0x45, 0xe7, 0x13, 0x74, 0xe8, 0xf6, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x80, 0x59, 0x44, 0x81, 0x6a, 0x03, 0x00, 0x00,
}
